<!DOCTYPE html>
<html>
  <head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css" />
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="main.html">Back to list</a>
        <a href="create.html">Create a review</a>
      </nav>
      <main>
        <div class="detail-page-book-review">
            <img class="book-cover"
              src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg"
              alt=""
            />
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">
              By Peter C. Brown, Henry L. Roediger III, Mark A.
                McDaniel
            </div>
            <h2>Summary</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Nesciunt, quibusdam. Reiciendis, repellendus ut. Quidem commodi
              culpa, quisquam omnis cumque labore id sapiente quo, nulla cum
              perspiciatis. Aliquid eligendi sint dolor.
            </p>
            <h2>My Review</h2>
            <div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Provident nisi iure repudiandae. Ipsa eligendi voluptates
                expedita! Accusantium, eius delectus. Officia corporis aliquid
                doloribus atque inventore fuga temporibus, excepturi velit
                debitis!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Deserunt facere ipsam tempora ducimus adipisci! Sapiente, non.
                Nobis, beatae ullam odio modi harum porro ea? Dolor nulla
                repudiandae tenetur in nemo.
              </p>
            </div>
          </detail-page-book-review>
        </div>
      </main>
      <footer>
        <div>Copyright 2002 by CptSyrup</div>
        <p>This site contains fake book reviews for books I have never read.</p>
      </footer>
    </header>
  </body>
</html>
