<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="book-review.css" />
    <title>"Book Reviews"</title>
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav><a href="create.html">Create a Review</a></nav>
    </header>
    <main>
      <div class="main-page-book-review">
        <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="" />
        <h2 class="book-title">
          <a href="detail.html">Make It Stick</a>
        </h2>
        <div class="book-rating">4 Stars</div>
        <div class="book-authors">
          By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h3>Summary</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet
          doloribus maiores, quo voluptate velit asperiores quam eligendi
          perspiciatis animi, eaque officia porro impedit ipsum delectus et! Ab,
          dignissimos quisquam temporibus dicta dolor sed, in dolorem corrupti
          saepe doloremque ipsa iste culpa laudantium fuga. Molestias?
        </p>
      </div>
      <div class="main-page-book-review">
        <img class="book-cover"
        src=https://mks.io/impractical-python-projects.jpg alt="" />
        <h2 class="book-title">Impratical Python Projects</h2>
        <div class="book-rating">4.5 Stars</div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet
          doloribus maiores, quo voluptate velit asperiores quam eligendi
          perspiciatis animi, eaque officia porro impedit ipsum delectus et! Ab,
          dignissimos quisquam temporibus dicta dolor sed, in dolorem corrupti
          saepe doloremque ipsa iste culpa laudantium fuga. Molestias?
        </p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by CptSyrup</div>
      <p>This site contains fake book review for books I have never read.</p>
    </footer>
  </body>
</html>
